stages:
    - source
    - build

portable-source:
    stage: source
    tags:
        - graphviz,centos7
    script:
        - ./autogen.sh
        - make dist
    artifacts:
        when: on_success
        expire_in: 1 week
        paths:
            - VERSION
            - graphviz-*.tar.gz
    only:
        - master

.build_template: &build_definition
    stage: build
    script:
        - rm -rf /home/gitlab-runner/rpmbuild
        - VERSION=$( cat VERSION )
        - rpmbuild -ta graphviz-${VERSION}.tar.gz
        - ln -s /home/gitlab-runner/rpmbuild .
    artifacts:
        when: on_success
        expire_in: 1 week
        paths:
            - rpmbuild/SRPMS/graphviz*.rpm
            - rpmbuild/RPMS/*/graphviz*.rpm
    only:
        - master

centos6-build:
    <<: *build_definition
    tags:
        - graphviz,centos6

centos7-build:
    <<: *build_definition
    tags:
        - graphviz,centos7

fedora27-build:
    <<: *build_definition
    tags:
        - graphviz,fedora27

fedora28-build:
    <<: *build_definition
    tags:
        - graphviz,fedora28

fedora29-build:
    <<: *build_definition
    tags:
        - graphviz,fedora29

fedora29-build:
    <<: *build_definition
    tags:
        - graphviz,fedora30
